{
  "Logging": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Photos": {
    "BaseUrl": "http://localhost:5297/photos/"
  },
  "ProviderConsent": {
    "PhoneHashKey": "solo-desarrollo-cambiar-en-produccion"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=azul;Username=azul;Password=azul_dev"
  }
}